# bananacat-fullstack

./: CleaningServiceRepositoryInjector.java  HistoryEntity.java  README.md  ViewCleaningServiceListController.java  ViewHistoryListController.java  pom.xml
src/main/java/com/csit314/bananacat/bananacatbackend/: CategoryDropDownListController.java  CategoryEntity.java  CategoryRepository.java  CategoryRepositoryInjector.java  CleaningServiceEntity.java  CleaningServiceRepository.java  CreateAccountDTO.java  CreateCategoryController.java  CreateCleaningServiceController.java  CreateUserAccountController.java  CreateUserProfileController.java  DailyReportController.java  DailyReportEntity.java  DailyReportRepository.java  DailyReportRepositoryInjector.java  DeleteAccoountForHomeOwnerController.java  DeleteAccountForHomeOwnerController.java  DeleteCategoryController.java  DeleteCleaningServiceController.java  DeleteUserProfileController.java  GenerateDailyReportController.java  GenerateMonthlyReportController.java  GenerateWeeklyReportController.java  GlobalExceptionHandler.java  HistoryEntity.java  HistoryRepository.java  HistoryRepositoryInjector.java  LoginController.java  LoginDTO.java  LogoutController.java  MonthlyReportController.java  MonthlyReportEntity.java  MonthlyReportRepository.java  MonthlyReportRepositoryInjector.java  MonthlyStatsProjection.java  NumberofPageViewsController.java  NumberofShortlistController.java  PasswordEncryptor.java  README.md  RepositoryInjector.java  (+52 more)
src/main/resources/: application.properties
src/main/resources/static/: CleanerDashboard.html  CleanerHistoryViewOne.html  CleanerSearchHistory.html  CreateServiceCleaner.html  CreateUserAccount.html  DeactivateCleaningService.html  DeleteHO.html  HOViewCleanerHistory.html  HOViewServiceHistory.html  HomeOwnerDashboard.html  PMCreateService.html  PMDashboard.html  PMDeleteService.html  PMSearchService.html  PMUpdateService.html  PMViewDailyReport.html  PMViewMonthlyReport.html  PMViewService.html  PMViewWeeklyReport.html  SaveCleanersHO.html  SearchCleanersHO.html  SearchHistoryHO.html  SearchShortlistsHO.html  UaCreateUserAccount.html  UaLogin.html  UaSearchUserAccount.html  UaSuspendUserAccount.html  UaUpdateUserAccount.html  UaViewUserAccount.html  UpdateHO.html  UpdateServiceCleaner.html  UserAdminDashBoard.html  UserAdminHome.html  UserProfile.html  UserProfileCreate.html  UserProfileDelete.html  UserProfileSearch.html  UserProfileUpdate.html  UserProfileView.html  ViewCleanersHO.html  (+10 more)
src/test/java/com/csit314/bananacat/bananacatbackend/: MyServiceTest.java
